{
  "name": "@muhlba91/homelab-kubernetes-home-infrastructure",
  "version": "0.0.0",
  "description": "Homelab: Kubernetes Home Cluster - Infrastructure",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/muhlba91/homelab-kubernetes-home-infrastructure",
  "license": "MIT",
  "keywords": [
    "pulumi",
    "homelab",
    "talos",
    "kubernetes"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "fix": "run-s fix:prettier fix:lint",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint --fix",
    "lint": "eslint",
    "watch:build": "tsc -p tsconfig.json -w",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --json build/docs/typedoc.json"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "@pulumi/command": "^1.0.1",
    "@pulumi/gcp": "^9.0.0",
    "@pulumi/google-native": "^0.32.0",
    "@pulumi/kubernetes": "^4.15.0",
    "@pulumi/pulumi": "^3.127.0",
    "@pulumi/random": "^4.16.3",
    "@pulumi/tls": "^5.0.4",
    "@pulumi/vault": "^7.0.0",
    "@pulumiverse/talos": "^0.6.0",
    "bcryptjs": "^3.0.0",
    "nunjucks": "^3.2.4",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.0.0",
    "@types/nunjucks": "^3.2.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-functional": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "npm-run-all2": "^8.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.12.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
